NEXT_PUBLIC_SANITY_PROJECT_ID="zkufll46"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL=https://localhost:3000/
SANITY_STUDIO_PROJECT_ID="zkufll46"
SANITY_STUDIO_DATASET="production"
SANITY_API_VERSION='2023-05-12'
